package analizadores;

import java_cup.runtime.*;
import analizadores.sym;
import manejadores.*;

parser code {:

	private ManejadorParser mp = null;
	private int agregar = 1;
	private int clase = 0;
	private int internalOption = 0;

	// Connect this parser to a scanner!
	public parser(Lexer1 lex, ManejadorParser mp) {
		super(lex);
		this.mp = mp;
	}

        public void syntax_error(Symbol s) {
        	//this.mp.showErrorMessege("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
            System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
        }

:}

/* Terminals (tokens returned by the scanner). */
terminal String         FORWARD, BACKWARD, RIGHT, LEFT, CLEARS, PENUP, PENDOWN, TOCENTER;
terminal String 		COLOR, POSITIONXY, POSITIONX, POSITIONY, HIDETURTLE, SHOWTURTLE;
terminal String 		TOERASE, TODRAW, REPEAT, COR_ABI, COR_CER, PAR_ABI, PAR_CER;
terminal String 		DOS_PUNTOS, IGUAL, SUMA, RESTA, MULTIPLICACION, DIVISION, COMA;
terminal String 		DIGITO, IDENTIFICADOR, HEXADECIMAL, COMENTARIO, ENTERO;

non terminal String 	main, main2, enteroDig;
non terminal String 	fd, bk, rt, lt, cs, pu, pd, cr, color, posxy;
non terminal String 	posx, posy, ht, st, te, td;	

start with main;

/* INICIO GRAMATICA DE -----MAIN----- */

main ::= 		main main2
				| main2
				;

main2 ::= 		fd
				| bk
				| rt
				| lt
				| cs
				| pu
				| pd
				| cr
				| color
				| posxy
				| posx
				| posy
				| ht
				| st
				| te
				| td
				;

fd ::= 			FORWARD enteroDig:e1 {:RESULT = e1; mp.forward(RESULT);:}
				;

bk ::= 			BACKWARD enteroDig:e1 {:RESULT = e1; mp.backward(RESULT);:}
				;

rt ::= 			RIGHT enteroDig:e1 {:RESULT = e1; mp.right(RESULT);:}
				;

lt ::= 			LEFT enteroDig:e1 {:RESULT = e1; mp.left(RESULT);:}
				;

cs ::= 			CLEARS {:mp.clears();:}
				;

pu ::= 			PENUP {:mp.penup();:}
				;

pd ::= 			PENDOWN {:mp.pendown();:}
				;

cr ::= 			TOCENTER {:mp.tocenter();:}
				;

color ::= 		COLOR ENTERO:e1 {:RESULT = e1; mp.color(RESULT, null);:}
				| COLOR HEXADECIMAL:e2 {:RESULT = e2; mp.color(null, RESULT);:}
				;

posxy ::= 		POSITIONXY enteroDig:e1 COMA enteroDig:e2 {:mp.positionxy(e1, e2);:}
				;

posx ::= 		POSITIONX enteroDig:e1 {:RESULT = e1; mp.positionx(RESULT);:}
				;

posy ::= 		POSITIONY enteroDig:e1 {:RESULT = e1; mp.positiony(RESULT);:}
				;

ht ::= 			HIDETURTLE {:mp.hideturtle();:}
				;

st ::= 			SHOWTURTLE {:mp.showturtle();:}
				;

te ::= 			TOERASE {:mp.toerase();:}
				;

td ::= 			TODRAW {:mp.todraw();:}
				;

enteroDig ::= 	ENTERO:e1 {:RESULT = e1;:}
				| DIGITO:e2 {:RESULT = e2;:}
				;

/* -----GRAMATICA CREAR SITIO WEB------ */
